<!doctype html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width'>
	<meta name='theme-color' content='rgb(16,94,16)'>

	%sapper.base%

	<link rel='manifest' href='manifest.json'>
	<link rel='icon' type='image/png' href='favicon.png'>

	<style>
		@font-face {
			font-family: 'Roboto';
			src: url('fonts/Roboto/Roboto-LightItalic.woff2') format('woff2'),
				url('fonts/Roboto/Roboto-LightItalic.woff') format('woff');
			font-weight: 300;
			font-style: italic;
		}

		@font-face {
			font-family: 'Roboto';
			src: url('fonts/Roboto/Roboto-Light.woff2') format('woff2'),
				url('fonts/Roboto/Roboto-Light.woff') format('woff');
			font-weight: 300;
			font-style: normal;
		}

		@font-face {
			font-family: 'Roboto';
			src: url('fonts/Roboto/Roboto-Bold.woff2') format('woff2'),
				url('fonts/Roboto/Roboto-Bold.woff') format('woff');
			font-weight: bold;
			font-style: normal;
		}

		@font-face {
			font-family: 'Rajdhani';
			src: url('fonts/Rajdhani/Rajdhani-Bold.woff2') format('woff2'),
				url('fonts/Rajdhani/Rajdhani-Bold.woff') format('woff');
			font-weight: 700;
			font-style: normal;
		}

		@font-face {
			font-family: 'Rajdhani';
			src: url('fonts/Rajdhani/Rajdhani-Medium.woff2') format('woff2'),
				url('fonts/Rajdhani/Rajdhani-Medium.woff') format('woff');
			font-weight: 500;
			font-style: normal;
		}

		@font-face {
			font-family: 'Rajdhani';
			src: url('fonts/Rajdhani/Rajdhani-Regular.woff2') format('woff2'),
				url('fonts/Rajdhani/Rajdhani-Regular.woff') format('woff');
			font-weight: 300;
			font-style: normal;
		}

		@font-face {
			font-family: 'Inconsolata';
			src: local('Inconsolata Bold'), local('Inconsolata-Bold'),
				url('fonts/Inconsolata/Inconsolata-Bold.woff2') format('woff2'),
				url('fonts/Inconsolata/Inconsolata-Bold.woff') format('woff');
			font-weight: bold;
			font-style: normal;
		}

		@font-face {
			font-family: 'Inconsolata';
			src: local('Inconsolata'), local('Inconsolata-Regular'),
				url('fonts/Inconsolata/Inconsolata-Regular.woff2') format('woff2'),
				url('fonts/Inconsolata/Inconsolata-Regular.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		* {
			position: relative;
			box-sizing: border-box;
		}

		body {
			margin: 0;
			background: #fff;
			font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			font-weight: 300;
			color: #333;
		}

		code, pre {
			font-family: 'Inconsolata', monospace;
			font-weight: 400;
			line-height: 1.2;
		}

		pre {
			overflow-x: auto;
		}

		h1, h2, h3 {
			font-family: Rajdhani, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			margin: 0;
			font-weight: 300;
			padding: 0.5em 0;
			line-height: 1.2;
		}

		a { text-decoration: none; color: rgb(16, 94, 16); }
		strong { font-weight: 800; }

		.hljs, .hljs-subst { color: #333; }
		.hljs-comment { color: #999; }
		.hljs-tag { color: #170; }
		.hljs-keyword { color: #708; }
		.hljs-attr { color: #333; }
		.hljs-number { color: #164; }
		.hljs-type, .hljs-string, .hljs-selector-id, .hljs-selector-class, .hljs-quote, .hljs-template-tag, .hljs-deletion { color: rgb(16,94,16); }
		.hljs-title, .hljs-section { color: rgb(16,94,16); }
		.hljs-literal { color: #170; }
		.hljs-meta { color: #555; }
		.hljs-meta-string { color: #555; }
	</style>

	%sapper.styles%

	%sapper.head%

	<meta name='twitter:card' content='summary_large_image'>
	<meta name='twitter:site' content='@sveltejs'>
	<meta name='twitter:creator' content='@sveltejs'>
	<meta name='twitter:title' content='Sapper'>
	<meta name='twitter:description' content='Military-grade web apps, powered by Svelte'>
	<meta name='twitter:image' content='https://sapper.svelte.technology/images/twitter-card.png'>
</head>
<body>
	<div id='sapper'>%sapper.html%</div>
	%sapper.scripts%
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-5602942-11', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>
